APP_NAME=Lumen
APP_ENV=local
APP_KEY=FAyEwWc48wgm9t462OKOZwuyRVfXBhDg
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=sevenstarlog
DB_USERNAME=sevenstarlog
DB_PASSWORD=sevenstarlog

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9634fce35547a6
MAIL_PASSWORD=ba86a562f6544f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME=Jeremiah

CLOUDINARY_API_KEY=639174515484593
CLOUDINARY_API_SECRET=Tx0z2S5xOj-aBejNx3Qsuxb4t9o
CLOUDINARY_CLOUD_NAME=iro

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=jiYsHtLSgKo27HVpJniLk8iAnpdjtxJUZlrbHDxibtJ9rOOw43kA6a4N5DNMGcPy